name: Build

on:
  pull_request:
    branches:
      - main
  schedule:
    # Run monthly at midnight on the first day of the month
    - cron: '0 0 1 * *'

env:
  IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/bootc/qemu-base

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate Tags
        uses: ./.github/actions/generate-image-tags
        id: generate-tags
        with:
          os-version: stream10
          is-release: ${{ github.ref == 'refs/heads/main' }}

      - name: Build
        env:
          IMAGE_NAME: ${{ env.IMAGE_NAME }}
          TAGS: ${{ steps.generate-tags.outputs.tags }}
        run: |
          IFS=' ' read -r -a tags <<< "$TAGS"
          tag_args=""
          for tag in "${tags[@]}"; do
            tag_args="$tag_args -t $IMAGE_NAME:$tag"
          done

          podman build -t $IMAGE_NAME $tag_args .

      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | podman login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push
        env:
          IMAGE_NAME: ${{ env.IMAGE_NAME }}
          TAGS: ${{ steps.generate-tags.outputs.tags }}
        run: |
          IFS=' ' read -r -a tags <<< "$TAGS"
          for tag in "${tags[@]}"; do
            for i in {1..3}; do
              podman push $IMAGE_NAME:$tag && break || sleep $((i*5))
            done
          done
